#RENAME THIS TO .env AND FILL WITH THE CORRECT VALUES
SPOTIFY_CLIENT_ID="your spotify client id"
SPOTIFY_CLIENT_SECRET="your spotify client secret"
MONGODB_URI=your database url
SECRET="parola segreta"